
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
    font-family: "Varela Round", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  /* navbar start */
  .navbar {
    display: flex;
    position: sticky;
    align-items: center;
    justify-content: space-between;
    top: 0px;
    background-blend-mode: darken;
    background-size: cover;
    background-color: white;
    color: black;
    padding: 20px 20px;
    z-index: 999;
  }
  
  .nav-list {
    display: flex;
    list-style: none;
  }
  
  .nav-list li {
    margin-right: 20px;
  }
  
  .nav-list li:last-child {
    margin-right: 0;
  }
  
  .nav-list li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    transition: color 0.3s ease-in-out;
    padding: 10px 30px 10px 30px;
  }
  
  .nav-list li a:hover {
    background-color: #ffd700;
    border-radius: 6px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.459);
    transition: all 2s;
  }
  
  .log{
    background-color:white;
    color: black;
    font-size: 16px;
    border-radius: 4px;
    border: none;
    padding: 5px 12px;
    font-weight: 200;
  }
  
  .sign{
    background-color:steelblue;
    color: white;
    font-size: 16px;
    border-radius: 4px;
    border: none;
    padding: 5px 12px;
    font-weight: 200;
  }
  
  .log > a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    color: black;
  }
  
  .sign > a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    color: white;
  }
  
  .homelogo{
    width: 200px;
  }
  
  @media screen and (min-width:320px) and (max-width:400px){
    .nav-list{
      display: none;
    }
  
    .homebar{
      height: 429px !important;
      padding-left: 14px !important;
      padding-right: 14px !important;
    }
  
    .homelogo{
      width: 140px;
    }
  
    .rightNav{
      display: none;
    }
  
    .navbar{
      justify-content: center;
      padding: 10px 10px;
    }
  }
  
  
  /* á¹ƒobile bottom bar */
  
  .mobnavbar{
  display: flex;
  width: 100%;
  justify-content: space-around;
  padding-top: 10px;
  padding-bottom: 6px;
  position: fixed;
  z-index: 99;
  bottom: 0;
  background-color: white;
  box-shadow: 0px 0px 4px black;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  }
  
  .mobbut{
  background-color: transparent;
  border: none;
  }
  
  .home-mob{
  text-align: center;
  }
  
  .mobbut img{
  width: 20px;
  }
  
  .mob-text{
  font-size: 13px;
  display: none;
  }
  
  .mob-text1{
  display: none;
  }
  
  .mob-text2{
    font-size: 13px;
  font-weight: 600;
  }
  
  .mobbut1{
    border: none;
    background-color: transparent;
    }
    
    .mobbut1 img{
    width: 20px;
    }
  
  .mobbut2{
  border-bottom: 1px solid dodgerblue;
  border-top: 0 solid white;
  border-left: 0 solid white;
  border-right: 0 solid white;
  background-color: transparent;
  }
  
  .mobbut2 img{
  width: 20px;
  }
  
  .mobbut:hover~.mob-text{
  display: unset;
  }
  
  .mobbut:hover{
  background-color: white;
  /* border-radius: 13px; */
  padding-top: -20px;
  border-bottom: 1px solid dodgerblue;
  }
  
  
  @media screen and (min-width:401px) and (max-width:2000px){
  .mobnavbar{
    display: none;
  }
  }
  /* mobile bottom bar */
  
  .custom-btn {
    width: 60px;
    height: 20px;
    color: #fff;
    border-radius: 5px;
    padding: 3px 5px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
  }
  
  .btn-11 {
    border: none;
    background: gold;
      background: gold;
      color: black;
      overflow: hidden;
      margin-left: -28px;
  }
  .btn-11:hover {
      text-decoration: none;
      color: #fff;
  }
  .btn-11:before {
      position: absolute;
      content: '';
      display: inline-block;
      top: -80px;
      left: 0;
      width: 30px;
      height: 100%;
      background-color: #fff;
      animation: shiny-btn1 3s ease-in-out infinite;
  }
  .btn-11:hover{
    opacity: .7;
  }
  .btn-11:active{
    box-shadow:  4px 4px 6px 0 rgba(255,255,255,.3),
                -4px -4px 6px 0 rgba(116, 125, 136, .2), 
      inset -4px -4px 6px 0 rgba(255,255,255,.2),
      inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
  }
  
  
  @-webkit-keyframes shiny-btn1 {
      0% { -webkit-transform: scale(0) rotate(45deg); opacity: 0; }
      80% { -webkit-transform: scale(0) rotate(45deg); opacity: 0.5; }
      81% { -webkit-transform: scale(4) rotate(45deg); opacity: 1; }
      100% { -webkit-transform: scale(50) rotate(45deg); opacity: 0; }
  }
  
  
  
  
  /* navbar end */

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 10;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: rgba(70, 131, 180, 0.692);
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, rgba(70, 131, 180, 0.692));
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: rgba(70, 131, 180, 0.692);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 5px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 5px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: rgba(70, 131, 180, 0.692);
  line-height: 1;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  width: 100%;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: rgb(138, 180, 214);
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: rgba(70, 131, 180, 0.692);
}

.text {
  color: #333;
  margin: 1rem 0 01rem 0;
}


.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, rgba(70, 131, 180, 0.692),  rgba(70, 131, 180) );
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid rgba(70, 131, 180, 0.692);
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, rgba(185, 215, 239, 0.692), rgba(70, 131, 180, 0.692));
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}
